<!--
----------------------------------------------------------------------------------
@copyright : AgencyBlur / QL_appshop
@date : 22/01/2013
@Description : Champs de connexion utilisateur.
-----------------------------------------------------------------------------------------------------
-->

<form id="connect_Form">
 <fieldset>
 
  <label for="email">Adresse mail</label>
  <input type="email" id="email" name="email">
 
  <label for="numeric">Mot de passe</label>
  <input type="password" name="password" id="password">

 
  <button type="submit" class="boutonSubmit" role="button" aria-disabled="false">
    Connexion
  </button>
 
 </fieldset>
</form>