/*------------------------------------------------------------------------------
@copyright : AgencyBlur / QL_appshop
@date : 23/01/2013
@update : 24/01/2013
@Description :
Page userProfilChange.html
CSS 320px 
------------------------------------------------------------------------------*/

body
{
/*background-color:#ededed;
background-image: -moz-radial-gradient(50% 50%, circle cover, #ededed, #cacaca 100%);
background-image: -webkit-radial-gradient(50% 50%, circle cover, #ededed, #cacaca 100%);
background-image: -o-radial-gradient(50% 50%, circle cover, #ededed, #cacaca 100%);
background-image: -ms-radial-gradient(50% 50%, circle cover, #ededed, #cacaca 100%);
background-image: radial-gradient(50% 50%, circle cover, #ededed, #cacaca 100%)
background-repeat: no-repeat;
background-size: 100% 100%;*/
background: #cacaca; /* Old browsers */
background: -moz-linear-gradient(left,  #cacaca 2%, #ededed 45%, #ededed 50%, #ededed 55%, #cacaca 83%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(2%,#cacaca), color-stop(45%,#ededed), color-stop(50%,#ededed), color-stop(55%,#ededed), color-stop(83%,#cacaca)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  #cacaca 2%,#ededed 45%,#ededed 50%,#ededed 55%,#cacaca 83%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  #cacaca 2%,#ededed 45%,#ededed 50%,#ededed 55%,#cacaca 83%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  #cacaca 2%,#ededed 45%,#ededed 50%,#ededed 55%,#cacaca 83%); /* IE10+ */
background: linear-gradient(to right,  #cacaca 2%,#ededed 45%,#ededed 50%,#ededed 55%,#cacaca 83%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cacaca', endColorstr='#cacaca',GradientType=1 ); /* IE6-9 */
}

#userProfilChange_container
{
	background-color:#515151;
	height:415px;
	margin:auto;
	width:300px;
}

#userProfilChange_btn_name
{
	background:#434142;
	border:none;
	color:#ffffff;
	font-size:16px;
	font-weight:bold;
	height:45px;
	text-align:left;
	width:100%
}

#userProfilChange_click_to_edit_name
{
	color:#ffffff;
	font-size:7px;
	font-style:italic;
	margin-left:10px;
	margin-bottom:10px;
}

#userProfilChange_btn_photo
{
	background:#000000;
	border:solid 2px #c5c1be;
	color:#ffffff;
	float:left;
	font-size:7px;
	font-weight:bold;
	height:105px;
	margin-left:10px;
	width:105px;
}

#userProfilChange_btn_description
{
	background:#434142;
	border:none;
	float:right;
	font-size:7px;
	height:95px;
	width:175px;
}

#userProfilChange_click_to_edit_description
{
	color:#ffffff;
	float:right;
	font-size:7px;
	font-style:italic;
	margin-left:10px;
	margin-bottom:10px;
	width:175px;
}

#userProfilChange_email
{
	background:#434142;
	color:#ffffff;
	float:left;
	font-size:22px;
	height:35px;
	margin-bottom:1px;
	padding-top:10px;
	padding-left:10px;
	text-align:left;
	width:245px;
}

#userProfilChange_btn_email
{
	background:#2f2f2f url(../images/picto_puce_close.jpg);
	border:none;
	float:right;
	height:45px;
	margin-bottom:1px;
	width:45px;
}

#userProfilChange_password
{
	background:#434142;
	color:#ffffff;
	float:left;
	font-size:22px;
	height:35px;
	padding-top:10px;
	padding-left:10px;
	text-align:left;
	width:245px;
}

#userProfilChange_btn_password
{
	background:#2f2f2f url(../images/picto_puce_close.jpg);
	border:none;
	float:right;
	height:45px;
	margin-bottom:99px;
	width:45px;
}

footer
{
	background: #b81113; /* Anciens navigateurs */
    background: -moz-linear-gradient(top, #b81113 0%, #da3739 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b81113), color-stop(100%, #da3739)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #b81113 0%, #da3739 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #b81113 0%, #da3739 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #b81113 0%, #da3739 100%); /* IE10+ */
    background: linear-gradient(to bottom, #b81113 0%, #da3739 100%); /* W3C */
	border:none;
	font-size:16px;
	height:35px;
	padding-top:10px;
	position:relative;
	text-align:center;
	width:100%;
	clear:both;
}

footer a
{ 
	color: #ffffff;
	text-decoration: none;
}

.right_arrow
{
    background-image: url("../images/arrow_right.png");
    height: 16px;
    position: absolute;
    right: 15px;
    top: 15px;
    width: 9px;
}