<!--
----------------------------------------------------------------------------------
@copyright : AgencyBlur / QL_appshop
@date : 21/01/2013
@Description :
Menu du haut
-----------------------------------------------------------------------------------------------------
-->

<!doctype html>

<html >
	<head>
		<meta charset="utf-8">
		<title>header</title>
		<link id="css" rel="stylesheet"  type="text/css" href="./css/style_V2.css" />
		<link rel="stylesheet"  type="text/css" href="./css/style_header.css" />
		<script src="./js/jquery.js"></script>
		<script src="./js/function.js"></script>
	</head>
	
	<body>
		<div id="menu_top">
			<a href="#" id="menu_button"></a><!-- Contient le bouton de gauche avec les trois traits -->
			<a href="../../connexion.html"><span id="titre_menu">Connexion</span></a><!-- titre de la fenêtre -->
			<a href="menu_RIGHT.html"><span id="button_with_notif"></span></a> <!-- s'affiche s'il y a des notifications (voir css visibility:visible) -->
			<a href="menu_RIGHT.html"><span id="button_without_notif"></span></a> <!-- s'affiche s'il n'y a pas de notifications (voir css visibility:hidden) -->
		</div>
		
	</body>
	
</html>