<!--
----------------------------------------------------------------------------------
@copyright : AgencyBlur / QL_appshop
@date : 21/01/2013
@Description :
menu NOTIFICATIONS de l'utilisateur
-----------------------------------------------------------------------------------------------------
-->

<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>titre du site</title>
	
	
	<meta name="description" content="">
	<meta name="author" content="">
	
	
	<!-- style.css -->
	<link rel="stylesheet" href="../../css/style_menu_right.css" type="text/css" media="screen">
	<script src="./js/jquery.js"></script>
	<script src="./js/function.js"></script>

	
	<!-- </head>-->
	<!-- Menu principal right -->
	<div id="right_sidebar_container">
		<nav>
			<!-- Liste des notifications -->
			<ul class="navigation">
				<li><a href="#"><p><span>Kelly Hampton a ajouté un produit à la collection Cool stuff.</span></p></a></li>
				<li><a href="#"><p><span>Ian Curtis a ajouté un produit à la collection MOODY HIPSTER.</span></p></a></li>
				<li><a href="#"><p><span>Kelly Hampton a partagé la collection Cool stuff avec vous.</span></p></a></li>
				<li><a href="#"><p><span>Beth Adam a commenté le produit  Oxford shirt.</span></p></a></li>
				<li><a href="#"><p><span>Ian Curtis a ajouté un produit à la collection MOODY HIPSTER.</span></p></a></li>
				<li><a href="#"><p><span>Ian Curtis vous suit.</span></p></a></li>

			</ul>

		</nav>

	</div>



	</html>