/* Version : Largeur = 640px */

/*Menu left*/
				#menu
				{
					width: 100%;
					height: 100%;
					background-color: #515151;
				}


				#menu ul li
				{
					background-color: #3d3c3c;
					border-bottom: 1px solid #515151;
					display: block;

				}

				#menu a
				{
					color: #edebe8;
					text-decoration: none;
					text-transform: uppercase;
					display: block;
					line-height: 90px;
					padding-left: 110px;
				}

				/*Puce*/
				#menu .navigation a 
				{ 
					background: url(images/images_menu/picto_puce_close.jpg) left no-repeat; 

				}

				/*puce lorsq'on a ouvert le menu*/
				#menu .navigation .open a 
				{
					background-image: url(images/images_menu/picto_puce_open.jpg); 
				}

				/*SubMenu*/
				#menu .navigation ul.sub_menu
				{
					display: block;

				}
				
				#menu .navigation ul.sub_menu li
				{
					background-color: #dcdcdc;
					border-bottom: 1px solid #515151;
				}

				#menu .navigation ul.sub_menu a
				{
					font-size: 22pt;
					color: #555555;
					text-transform: inherit;
					font-family: Arial, sans-serif;
					background-image: none;
				}
				
/*-----------------------------------------------------------menu_left.HTML------------------------------------------------------------------------------*/

#left_sidebar_container
{
    max-width: 100%;
    height: 100%;
    background-color: #515151;
}


#left_sidebar_container ul li
{
    background-color: #3d3c3c;
    border-bottom: 1px solid #515151;
    display: block;
}

#left_sidebar_container a
{
    color: #edebe8;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    line-height: 90px;
    padding-left: 110px;
}

/*Puce*/
#left_sidebar_container .navigation a 
{ 
    background: url(../images/picto_puce_close.jpg) left no-repeat; 
}

/*puce lorsqu'on a ouvert le menu*/
#left_sidebar_container .navigation .open a
{
    background-image: url(../images/picto_puce_open.jpg); 
}

/*Sous menu*/
#left_sidebar_container .navigation ul.subnavigation
{
    display: block;
}

#left_sidebar_container .navigation ul.subnavigation li
{
    background-color: #dcdcdc;
    border-bottom: 1px solid #515151;

}

#left_sidebar_container .navigation ul.subnavigation a
{
    font-size: 22pt;
    color: #555555;
    text-transform: inherit;
    font-family: Helvetica,"Arial", sans-serif;
    background-image: none;
}