﻿<!--------------------------------------------------------------------------------
@copyright : AgencyBlur / QL_appshop
@date : 22/01/2013
@Description :
Menu gauche
------------------------------------------------------------------------------------------------------>

<!DOCTYPE html>
<html lang="fr">
 
        <head>
                <meta charset="utf-8">
                <title>Menu de gauche/title>
 
                <!-- meta -->
                <meta name="description" content="">
                <meta name="author" content="">
 
 
                <!-- style.css -->
				<link rel="stylesheet" href="./css/styles.css" type="text/css" media="screen">
        </head>
        <!-- Menu principal left -->
		<div id="left_sidebar_container">
			<nav>
				<ul class="navigation">
					<li><a href="../../actualites.html">Fil d'actualités</a></li>
					<li><a href="../../timeline-decouvrir.html">Découvrir</a></li>
					<li><a href="../../profil.html">Mon profil</a></li>
					<li><a href="#">Favoris</a></li>
					<li class="open">
						<a href="#">Personnes</a>
						<ul class="subnavigation">
							<li><a href="#">Rechercher des personnes</a></li>
							<li><a href="#">Importer des amis</a></li>
						</ul>	
					</li>
					<li><a href="../../parametres_generaux.html">Paramètres</a></li>
				</ul>
			</nav>
		</div>
</html>