<!--
----------------------------------------------------------------------------------
@copyright : AgencyBlur / QL_appshop
@date : 21/01/2013
@Description :
Index général de l'application à des fins de tests.
-----------------------------------------------------------------------------------------------------
-->
<!doctype html>
<html>
	<head>
 		<title>Index</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/styles_v2.css" />
		<link id="css" rel="stylesheet"  type="text/css" href="./css/jquery.mobile-1.2.0.min.css">
		<script src="./js/jquery.mobile-1.2.0.min.js"></script>
		<script src="./js/jquery.js"></script>
		<script src="./js/function.js"></script>
	</head>
</html>
<body>
	<div>
		<a href="include/inc/menu_right.html">menu_right</a><br/>
		<a href="rush/008a_HC_form.html">form html</a><br/>
		<a href="actualites.html">actualites.html</a><br/>
		<a href="collection.html">collection.html</a><br/>
		<a href="collection-dynamic.html">collection-dynamic.html</a><br/>
		<a href="connexion.html">connexion.html</a><br/>
		<a href="liste_collection.html">liste_collection.html</a><br/>
		<!-- <a href="include/inc/menu_TOP.html">menu_TOP.html</a><br/> -->
		<a href="parametres_collections_v2.html">parametres_collections_v2.html</a><br/>
		<a href="parametres_collections.html">parametres_collections.html</a><br/>
		<a href="parametres_generaux.html">parametres_generaux.html</a><br/>
		<a href="parametres_profil.html">parametres_profil.html</a><br/>
		<a href="home.html">home.html</a><br/>
		<a href="profil.html">profil.html</a><br/>
		<a href="produit.html">produit.html</a><br/>
		<a href="recherche_avancee.html">recherche_avancee.html</a><br/>
		<a href="recherche_code.html">recherche_code.html</a><br/>
		<a href="recherche_visuelle.html">recherche_visuelle.html</a><br/>
		<a href="timeline-decouvrir.html">timeline-decouvrir.html</a><br/>
		<a href="include/inc/header.html">include/inc/header.html</a><br/>
		<a href="include/inc/menu_left.html">include/inc/menu_left.html</a><br/>
		<a href="include/inc/menu_right.html">include/inc/menu_right.html</a><br/>
		<a href="include/inc/menu_search.html">include/inc/menu_search.html</a><br/>
		<a href="resultats_recherche_dynamique.html">resultats_recherche_dynamique.html</a><br/>
		<!-- Page html pour 640 -->		
		<a href="resultats_recherche_dynamique_640.html">resultats_recherche_dynamique_640.html</a><br/>	
	</div>
</body>