<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" style="text/css" href="./css/styleRechercherPersonne.css"/>
<link rel="stylesheet" style="text/css" href="./css_640/styleRechercherPersonne.css"/>
<title>Recherche personne</title>
</head>
<!-- les liens des images button dans le css n'ont pas le bon chemins -->
<body>

		<!--Fond gris-->
		<img src="./images/backgroundRecherche.jpg" class="imgfd"/>
		<!--En tête-->
		<img src="./images/headerRecherchePersonne.jpg"width="320" class="imgbdx"/>

		<!--Contact-->
		<div id="fdcorps">
			<img src="./images/ligne1.jpg"/>
			<img src="./images/ligne2.jpg"/>
		</div>

		<!--bouton.-->
		<div id="fdbutton">
			<input type="button"  class="button1" value="Désabonner" style="font-size:20px;color:#FFF;font-family:abel-regular"/>
			<input type="button"  class="button2" value="Suivre" style="font-size:20px;color:#FFF;font-family:abel-regular"/>
			<input type="button"   class="button3" value="Bloquer" style="font-size:20px; color:#FFF; font-family:abel-regular">

		</div>




	</body>
</html>